
MONGO_URI=mongodb+srv://<username>:<password>@<cluster-url>/<database>?retryWrites=true&w=majority
NODE_ENV=DEVELOPMENT
PORT=3000
JWT_SECRET=jwt_secret
ADMIN_PASSWORD=any_password
ADMIN_NAME=any_anme
